origID	barcode	sampleID
Erik_1578_0001	CGTCTAAT	control_01
Erik_1578_0002	AGACTCGT	control_02
Erik_1578_0003	GCACGTCA	control_03
Erik_1578_0004	TCAACGAC	aIg_01
Erik_1578_0005	ATTTAGCG	aIg_02
Erik_1578_0006	ATACAGAC	aIg_03
Erik_1578_0007	TGCGTAGG	noAb
Erik_1578_0008	TGGAGCTC	noCells
Erik_1578_0009	TGAATACC	unused_01
Erik_1578_0010	TCTCACAC	unused_02
Erik_1578_0011	TACTGGTA	unused_03
Erik_1578_0012	ACGATAGG	unused_04
Erik_1578_0013	GATGTCGA	unused_05
Erik_1578_0014	TTACGGGT	unused_06
Erik_1578_0015	CACAGCAT	unused_07
Erik_1578_0016	CTTTGACA	unused_08
Erik_1578_0017	CCTTCAAG	unused_09
Erik_1578_0018	GAGTCCTG	unused_10
Erik_1578_0019	CACACTGA	unused_11
Erik_1578_0020	GTTACAGG	unused_12
Erik_1578_0021	GGACCTTT	unused_13
Erik_1578_0022	TTCCGTTC	unused_14
Erik_1578_0023	ACTGTTTG	unused_15
Erik_1578_0024	AAGTGGCT	unused_16
Erik_1578_0025	CTGTACAA	unused_17
Erik_1578_0026	CGCAAAGT	unused_18
Erik_1578_0027	GTGCATGA	unused_19
Erik_1578_0028	GTCATTAG	unused_20
Erik_1578_0029	AGCTCCTT	unused_21
Erik_1578_0030	TCACCCGA	unused_22
Erik_1578_0031	GTTGCCAC	unused_23
Erik_1578_0032	TGTACCAA	unused_24
Erik_1578_0033	AACGAGGT	unused_25
Erik_1578_0034	AGCCACCA	unused_26
Erik_1578_0035	GGTAATCA	unused_27
Erik_1578_0036	CCAGTCCA	unused_28
Erik_1578_0037	ACCTCAGC	unused_29
Erik_1578_0038	GGTGGACT	unused_30
Erik_1578_0039	GACAAACC	unused_31
Erik_1578_0040	TAACTCCG	unused_32
Erik_1578_0041	ACACCGTG	unused_33
Erik_1578_0042	GTAGAACG	unused_34
Erik_1578_0043	GGATTGAC	unused_35
Erik_1578_0044	ACGTATCC	unused_36
Erik_1578_0045	TTCGGAAA	unused_37
Erik_1578_0046	AGTTGTGT	unused_38
Erik_1578_0047	AAGCACAT	unused_39
Erik_1578_0048	CTGTCATT	unused_40
Erik_1578_0049	GTCCTATA	unused_41
Erik_1578_0050	CTACGCTG	unused_42
Erik_1578_0051	GGGATTGT	unused_43
Erik_1578_0052	TGATGTAG	unused_44
Erik_1578_0053	TTCGCTGT	unused_45
Erik_1578_0054	GAAGACTT	unused_46
Erik_1578_0055	TCTGGGCA	unused_47
Erik_1578_0056	CAACTAGA	unused_48
Erik_1578_0057	CCATGGGA	unused_49
Erik_1578_0058	ATGCGACG	unused_50
Erik_1578_0059	GAGGGTAG	unused_51
Erik_1578_0060	CGGGTGAA	unused_52
Erik_1578_0061	GCCATCTT	unused_53
Erik_1578_0062	GCATAATC	unused_54
Erik_1578_0063	TCTATGGT	unused_55
Erik_1578_0064	AGGACTTA	unused_56
Erik_1578_0065	CGTGATTC	unused_57
Erik_1578_0066	ACTAGCGA	unused_58
Erik_1578_0067	GTAACTCC	unused_59
Erik_1578_0068	CGGAAGTG	unused_60
Erik_1578_0069	CCGAGTAC	unused_61
Erik_1578_0070	GACGCAAT	unused_62
Erik_1578_0071	ACCTGGAG	unused_63
Erik_1578_0072	CATGGGTT	unused_64
Erik_1578_0073	ATTCCTAG	unused_65
Erik_1578_0074	AATCATGC	unused_66
Erik_1578_0075	GCTTCCCT	unused_67
Erik_1578_0076	AGGTAAAG	unused_68
Erik_1578_0077	CCACAACT	unused_69
Erik_1578_0078	ACAGGCAT	unused_70
Erik_1578_0079	TTTGTGTC	unused_71
Erik_1578_0080	TGAGCATA	unused_72
Erik_1578_0081	TTAGACGC	unused_73
Erik_1578_0082	CGCTTGCT	unused_74
Erik_1578_0083	AGTCTGCC	unused_75
Erik_1578_0084	CATAGTCG	unused_76
Erik_1578_0085	TCTTGCTG	unused_77
Erik_1578_0086	GGGACAAC	unused_78
Erik_1578_0087	ATATTCCC	unused_79
Erik_1578_0088	TGTTAAGC	unused_80
Erik_1578_0089	TACGCCTC	unused_81
Erik_1578_0090	CACTTATC	unused_82
Erik_1578_0091	ACCGCTAA	unused_83
Erik_1578_0092	TAAGGTCC	unused_84
Erik_1578_0093	GAAAGGTG	unused_85
Erik_1578_0094	ACGTTGTA	unused_86
Erik_1578_0095	GCAGAGAA	unused_87
Erik_1578_0096	GCATTTGG	unused_88
Erik_1578_0097	TAGTGTGC	unused_89
Erik_1578_0098	TACAAGGG	unused_90
Erik_1578_0099	GGACTACT	unused_91
Erik_1578_0100	TCCCTAGA	unused_92
Erik_1578_0101	ATGAGCAG	unused_93
Erik_1578_0102	TACTGCTG	unused_94
Erik_1578_0103	CTGACTGT	unused_95
Erik_1578_0104	CAGCGATT	unused_96
Erik_1578_0105	GTTCGCTA	unused_97
Erik_1578_0106	CATCTCAC	unused_98
Erik_1578_0107	TCTGCCTA	unused_99
Erik_1578_0108	CTGGCTAA	unused_100
Erik_1578_0109	GATTGCTC	unused_101
Erik_1578_0110	GGGTTATG	unused_102
Erik_1578_0111	CTTCGTAC	unused_103
Erik_1578_0112	GAAACTGC	unused_104
Erik_1578_0113	TACCAGAC	unused_105
Erik_1578_0114	TTGCAACC	unused_106
Erik_1578_0115	TTAGGACG	unused_107
Erik_1578_0116	TATCCACG	unused_108
Erik_1578_0117	TCTAGAGG	unused_109
Erik_1578_0118	CAGATCGT	unused_110
Erik_1578_0119	ATGTGCGT	unused_111
Erik_1578_0120	AAGTCTCG	unused_112
Erik_1578_0121	CTAGCAAC	unused_113
Erik_1578_0122	TTCCTACC	unused_114
Erik_1578_0123	TCCTAGCT	unused_115
Erik_1578_0124	GGTTCTGA	unused_116
Erik_1578_0125	ACGTACTG	unused_117
Erik_1578_0126	GTGAACTC	unused_118
Erik_1578_0127	GGCGATTT	unused_119
Erik_1578_0128	AATCGGCA	unused_120
Erik_1578_0129	GCGTATAG	unused_121
Erik_1578_0130	CCGATTCT	unused_122
Erik_1578_0131	CTATAGGC	unused_123
Erik_1578_0132	CTTGTGCA	unused_124
Erik_1578_0133	CAGTGACA	unused_125
Erik_1578_0134	ACGCTCTT	unused_126
Erik_1578_0135	ATAGGAGC	unused_127
Erik_1578_0136	GTTCTGCT	unused_128
Erik_1578_0137	TAGACGCT	unused_129
Erik_1578_0138	CGTATCAG	unused_130
Erik_1578_0139	TTGTTCCG	unused_131
Erik_1578_0140	TAGGTCAC	unused_132
Erik_1578_0141	ATACACGG	unused_133
Erik_1578_0142	CGAGAATG	unused_134
Erik_1578_0143	CGCTATAG	unused_135
Erik_1578_0144	GTATCGCT	unused_136
Erik_1578_0145	CGGTGTTT	unused_137
Erik_1578_0146	CAAGGTGT	unused_138
Erik_1578_0147	AGAACCAC	unused_139
Erik_1578_0148	AAGCTGCA	unused_140
Erik_1578_0149	ACGGATGT	unused_141
Erik_1578_0150	AGTGGGAT	unused_142
Erik_1578_0151	AGGGACAA	unused_143
Erik_1578_0152	GTGTAACC	unused_144
Erik_1578_0153	CAAGAGAC	unused_145
Erik_1578_0154	GTCCGTAA	unused_146
Erik_1578_0155	TGGTTGTC	unused_147
Erik_1578_0156	AGGCATCT	unused_148
Erik_1578_0157	GTCTACCT	unused_149
Erik_1578_0158	GTTCAGTG	unused_150
Erik_1578_0159	GCCACAAA	unused_151
Erik_1578_0160	GAGAACGA	unused_152
Erik_1578_0161	GCTGTAAC	unused_153
Erik_1578_0162	TCAGCTTG	unused_154
Erik_1578_0163	TTCCCTCA	unused_155
Erik_1578_0164	TCGACTCA	unused_156
Erik_1578_0165	GTGATGTC	unused_157
Erik_1578_0166	ATCGGTTG	unused_158
Erik_1578_0167	CCATTTCC	unused_159
Erik_1578_0168	CTGAAGGA	unused_160
Erik_1578_0169	GAGTCTGT	unused_161
Erik_1578_0170	TCGCCATT	unused_162
Erik_1578_0171	CGGTAATC	unused_163
Erik_1578_0172	CCTGACAA	unused_164
Erik_1578_0173	AAGACAGC	unused_165
Erik_1578_0174	TGCGGTAT	unused_166
Erik_1578_0175	TATCTCGC	unused_167
Erik_1578_0176	TTCACGTG	unused_168
Erik_1578_0177	CCCCTATT	unused_169
Erik_1578_0178	TATCCTGC	unused_170
Erik_1578_0179	CCTTCGTA	unused_171
Erik_1578_0180	CAAAGTGG	unused_172
Erik_1578_0181	GTCTCACA	unused_173
Erik_1578_0182	CAGATACC	unused_174
Erik_1578_0183	CCTACACA	unused_175
Erik_1578_0184	AGCAGAAC	unused_176
Erik_1578_0185	TTTGAGGG	unused_177
Erik_1578_0186	AAACAGGC	unused_178
Erik_1578_0187	TGATCCTC	unused_179
Erik_1578_0188	GAGAAGAG	unused_180
Erik_1578_0189	CGTAATCG	unused_181
Erik_1578_0190	CGAATGCA	unused_182
Erik_1578_0191	TGAAAGCG	unused_183
Erik_1578_0192	CGTAGAAG	unused_184
Erik_1578_0193	CCAGAAAG	unused_185
Erik_1578_0194	CTTACGAC	unused_186
Erik_1578_0195	CCGCATTT	unused_187
Erik_1578_0196	ACGATCCT	unused_188
Erik_1578_0197	AGGATGGA	unused_189
Erik_1578_0198	TCGGTTGA	unused_190
Erik_1578_0199	TCTGTGAG	unused_191
Erik_1578_0200	ACCACGAT	unused_192
Erik_1578_0201	GGCTCTAT	unused_193
Erik_1578_0202	TACTGCAC	unused_194
Erik_1578_0203	CATGTCAC	unused_195
Erik_1578_0204	AAGGAGCA	unused_196
Erik_1578_0205	AACCGCTT	unused_197
Erik_1578_0206	CAACCATG	unused_198
Erik_1578_0207	AGAACAGG	unused_199
Erik_1578_0208	TAAGCCGT	unused_200
Erik_1578_0209	GATGCTCT	unused_201
Erik_1578_0210	CTAGTTCC	unused_202
Erik_1578_0211	GATCACCT	unused_203
Erik_1578_0212	GATCGAAG	unused_204
Erik_1578_0213	GCTTCTTC	unused_205
Erik_1578_0214	TGGTGAGT	unused_206
Erik_1578_0215	CACTATCC	unused_207
Erik_1578_0216	GTAATCCG	unused_208
Erik_1578_0217	CAGATAGC	unused_209
Erik_1578_0218	CCGTCTAA	unused_210
Erik_1578_0219	TACCTGTC	unused_211
Erik_1578_0220	TATTCGGG	unused_212
Erik_1578_0221	GTTGGTGA	unused_213
Erik_1578_0222	TAGCTACC	unused_214
Erik_1578_0223	GACTTGAG	unused_215
Erik_1578_0224	TTCAGCGT	unused_216
Erik_1578_0225	ACAGAAGC	unused_217
Erik_1578_0226	ACGCGTAA	unused_218
Erik_1578_0227	CATAGCTC	unused_219
Erik_1578_0228	ACCCATCT	unused_220
Erik_1578_0229	GCAATCGA	unused_221
Erik_1578_0230	TCCAATCG	unused_222
Erik_1578_0231	TTCTCGGA	unused_223
Erik_1578_0232	TATGACCC	unused_224
Erik_1578_0233	TTCAGACC	unused_225
Erik_1578_0234	GAGAGAGA	unused_226
Erik_1578_0235	ATGCTCTG	unused_227
Erik_1578_0236	TGACCAAG	unused_228
Erik_1578_0237	GAGCAAAC	unused_229
Erik_1578_0238	GTCGATCT	unused_230
Erik_1578_0239	CTCTTTGC	unused_231
Erik_1578_0240	AAGGTCAG	unused_232
Erik_1578_0241	ATGCCTCA	unused_233
Erik_1578_0242	TCCGAACA	unused_234
Erik_1578_0243	CTGCGAAA	unused_235
Erik_1578_0244	TGGGTTTC	unused_236
Erik_1578_0245	CAGTCCAT	unused_237
Erik_1578_0246	CGACTTAC	unused_238
Erik_1578_0247	TCGGAATC	unused_239
Erik_1578_0248	CAGCTTTG	unused_240
Erik_1578_0249	TGGTAGCT	unused_241
Erik_1578_0250	TTATCCGG	unused_242
Erik_1578_0251	GCATCAGT	unused_243
Erik_1578_0252	CAATACGC	unused_244
Erik_1578_0253	TAGGGGAA	unused_245
Erik_1578_0254	GCTTTGGA	unused_246
Erik_1578_0255	TCAGCACT	unused_247
Erik_1578_0256	TGCGTGAT	unused_248
Erik_1578_0257	GTAGTGAG	unused_249
Erik_1578_0258	GTGGTGTA	unused_250
Erik_1578_0259	TCATGAGG	unused_251
Erik_1578_0260	TCCAGCTA	unused_252
Erik_1578_0261	GGATGATG	unused_253
Erik_1578_0262	AGCACTCT	unused_254
Erik_1578_0263	AAGCGAGT	unused_255
Erik_1578_0264	TGATCTCC	unused_256
Erik_1578_0265	ACAGAGCT	unused_257
Erik_1578_0266	ATAGCTGC	unused_258
Erik_1578_0267	TGATTCGC	unused_259
Erik_1578_0268	ATCGTGCA	unused_260
Erik_1578_0269	AGTCAGGA	unused_261
Erik_1578_0270	TTTTCGCC	unused_262
Erik_1578_0271	AGGAGACT	unused_263
Erik_1578_0272	GTTCCGAT	unused_264
Erik_1578_0273	TCGCGATA	unused_265
Erik_1578_0274	GGACGAAT	unused_266
Erik_1578_0275	TCGACAAG	unused_267
Erik_1578_0276	GAACAGCA	unused_268
Erik_1578_0277	GTCCAAAG	unused_269
Erik_1578_0278	CTGCTTCT	unused_270
Erik_1578_0279	ACCCTACA	unused_271
Erik_1578_0280	TCGTCCTT	unused_272
Erik_1578_0281	GCTAATGG	unused_273
Erik_1578_0282	GGAGTACA	unused_274
Erik_1578_0283	CGGTACTT	unused_275
Erik_1578_0284	AACACGCA	unused_276
Erik_1578_0285	GCAAGAAG	unused_277
Erik_1578_0286	CATGCACA	unused_278
Erik_1578_0287	GTTCTTGC	unused_279
Erik_1578_0288	AGCGAACT	unused_280
Erik_1578_0289	GTGTTCAG	unused_281
Erik_1578_0290	TCTCGTCT	unused_282
Erik_1578_0291	TACGGTGA	unused_283
Erik_1578_0292	GATGTACC	unused_284
Erik_1578_0293	TACCACGA	unused_285
Erik_1578_0294	TCTGGTTC	unused_286
Erik_1578_0295	CCTCTCAA	unused_287
Erik_1578_0296	GTATGCAC	unused_288
Erik_1578_0297	GGAGCTAA	unused_289
Erik_1578_0298	ACCCCATT	unused_290
Erik_1578_0299	AGTTCTCG	unused_291
Erik_1578_0300	ACCAAGGA	unused_292
Erik_1578_0301	GTGCGTAT	unused_293
Erik_1578_0302	AGTACGTG	unused_294
Erik_1578_0303	AGAGGTGA	unused_295
Erik_1578_0304	GGGAAGAT	unused_296
Erik_1578_0305	CCAACGTT	unused_297
Erik_1578_0306	GGGGATTT	unused_298
Erik_1578_0307	GGCAACAA	unused_299
Erik_1578_0308	CAGTCAGA	unused_300
Erik_1578_0309	CGAAAGCT	unused_301
Erik_1578_0310	AATGGTGG	unused_302
Erik_1578_0311	TGGCACAA	unused_303
Erik_1578_0312	ATGGGCTT	unused_304
Erik_1578_0313	TGATCGGT	unused_305
Erik_1578_0314	CTGATCAC	unused_306
Erik_1578_0315	CTCGTACT	unused_307
Erik_1578_0316	CTACCGTA	unused_308
Erik_1578_0317	TTGTCCAC	unused_309
Erik_1578_0318	ATTGGACC	unused_310
Erik_1578_0319	TGAAAGGC	unused_311
Erik_1578_0320	ACATGTGC	unused_312
Erik_1578_0321	CGATCCTA	unused_313
Erik_1578_0322	ATGGCACT	unused_314
Erik_1578_0323	TAGAGGGT	unused_315
Erik_1578_0324	GTATCGTC	unused_316
Erik_1578_0325	CACCATGT	unused_317
Erik_1578_0326	TAGGAACG	unused_318
Erik_1578_0327	TGATGCCA	unused_319
Erik_1578_0328	GAGTTGGT	unused_320
Erik_1578_0329	TGAGAGAG	unused_321
Erik_1578_0330	CCTGTAGA	unused_322
Erik_1578_0331	GGTGTTAG	unused_323
Erik_1578_0332	GTCTTACC	unused_324
Erik_1578_0333	AGACAACC	unused_325
Erik_1578_0334	TGGCTTCA	unused_326
Erik_1578_0335	AGCTTCAC	unused_327
Erik_1578_0336	CAGTGTCA	unused_328
Erik_1578_0337	GTTATGCC	unused_329
Erik_1578_0338	CGAACTGT	unused_330
Erik_1578_0339	GATCCTGA	unused_331
Erik_1578_0340	CCAGATGA	unused_332
Erik_1578_0341	AACCTGCT	unused_333
Erik_1578_0342	TATGGAGC	unused_334
Erik_1578_0343	CACTCACT	unused_335
Erik_1578_0344	GGGTAAGA	unused_336
Erik_1578_0345	CAAACGAG	unused_337
Erik_1578_0346	AAAGGCTG	unused_338
Erik_1578_0347	ACAAGGCA	unused_339
Erik_1578_0348	AGTTTCGG	unused_340
Erik_1578_0349	ACCAGTTC	unused_341
Erik_1578_0350	AATAGGGC	unused_342
Erik_1578_0351	AACCCAAC	unused_343
Erik_1578_0352	CGCATAAC	unused_344
Erik_1578_0353	GTGCTAGT	unused_345
Erik_1578_0354	GGTGACTA	unused_346
Erik_1578_0355	GGTTAGTG	unused_347
Erik_1578_0356	CGAAGCAA	unused_348
Erik_1578_0357	CCGAGATT	unused_349
Erik_1578_0358	CTCTGCTA	unused_350
Erik_1578_0359	TAGTTGCG	unused_351
Erik_1578_0360	AGGCTAAC	unused_352
Erik_1578_0361	ACAAACCG	unused_353
Erik_1578_0362	ATCGACGA	unused_354
Erik_1578_0363	CTCATGTC	unused_355
Erik_1578_0364	CCCTAGTA	unused_356
Erik_1578_0365	CCTTTGAC	unused_357
Erik_1578_0366	TGTGGCTT	unused_358
Erik_1578_0367	GCGATATC	unused_359
Erik_1578_0368	ACGAACAC	unused_360
Erik_1578_0369	TTGATGGC	unused_361
Erik_1578_0370	AACATGGG	unused_362
Erik_1578_0371	CTTAGCCT	unused_363
Erik_1578_0372	AAAGCGGA	unused_364
Erik_1578_0373	CAATGGTC	unused_365
Erik_1578_0374	AACCGGAA	unused_366
Erik_1578_0375	AACTCTGG	unused_367
Erik_1578_0376	TTAGGCAG	unused_368
Erik_1578_0377	CGTCGTTT	unused_369
Erik_1578_0378	CCTGCTAT	unused_370
Erik_1578_0379	CAGAGAAG	unused_371
Erik_1578_0380	GATTGTCC	unused_372
Erik_1578_0381	CACCTCTA	unused_373
Erik_1578_0382	AGTTGGAC	unused_374
Erik_1578_0383	AGTGCAGA	unused_375
Erik_1578_0384	CTCTGTCT	unused_376
